
FC:\Users\CODED\source\repos\Shoprite\Shoprite\App.xaml;;
FC:\Users\CODED\source\repos\Shoprite\Shoprite\carts\Tills.xaml;;
FC:\Users\CODED\source\repos\Shoprite\Shoprite\carts\Tomato.xaml;;
FC:\Users\CODED\source\repos\Shoprite\Shoprite\MainWindow.xaml;;
FC:\Users\CODED\source\repos\Shoprite\Shoprite\Screens\Admin.xaml;;
FC:\Users\CODED\source\repos\Shoprite\Shoprite\Screens\AdminScreen.xaml;;
FC:\Users\CODED\source\repos\Shoprite\Shoprite\Screens\Forget.xaml;;
FC:\Users\CODED\source\repos\Shoprite\Shoprite\Screens\Home.xaml;;
FC:\Users\CODED\source\repos\Shoprite\Shoprite\Screens\newUser.xaml;;
FC:\Users\CODED\source\repos\Shoprite\Shoprite\Screens\Shop.xaml;;

